{
  "name": "study-app",
  "version": "1.0.0",
  "description": "Study desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "docx": "^9.6.1"
  }
}
